<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoteKeeper</title>
</head>
<body>
  <header>
    <h1>Note Keeper Project</h1>
    <button class="butt"> Delete All Nodes</button>
  </header>
  <main class="one">
   <!--<div class="three">
    </div>--> 
  </main>
  <footer>
    <h2>Create new note</h2>
    <div class="four">
      <input type="text" placeholder="Enter Note Title" class="inp">
      <textarea name="" id="" cols="8" rows="8" class="tex"></textarea>
      <button class="butt2">Create Node</button>
    </div>
  </footer>

<script type="module" src="./main.js"></script>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  *{
    padding: 0;
    margin: 0;
    font-family: 'poppins';
  }
  body{
    background-color: cadetblue;
  }
  header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header button{
    color: red;
    background-color: darkgray;
    padding: 0.8rem 1.1rem;
    border: none;
    border-radius: 1.1rem;
    margin: 0.9rem;
  }
  h1{
    color: rgb(122, 210, 122);
  }
  .one{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .three{
    border-radius: 0.5rem;
    background-color: white;
    padding: 1rem;
    margin: 10px;
  }
  .three .edit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .three button{
    background-color: rgb(41, 68, 1);
    color: white;
    border-radius: 8px;
    width: 40%;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: none;
  }
  h2{
    margin: 20px 0;
  }
  .four{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    width: 40%;
    border: 0.5px solid darkgray;
    padding: 0.5rem;
  }
  input,textarea{
    width: 30%;
    border: none;
    border-bottom: 1px solid green;
    outline: none;
  }
  textarea{
    margin: 0.9rem 0;
  }
  footer button{
    background-color: red;
    border-radius: 1.5rem;
    width: 20%;
  }
</style>